\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wprowadzanie}{\footnotesize  3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Archtektura sieci konwolucyjnych\relax }}{\footnotesize  3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:klasyczny_CNN}{{0.1}{\footnotesize  3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemeatyka oraz charakterystyczne rozwiązania w głębokich sieciach CNN w zastosowaniu klasyfikacji zdjęć }{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka zanikającego gradnietu}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charakterystyczne rozwiązania w głębokich sieciach CNN }{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funkcja aktywacji ReLU}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inicjalizacja wag przy użyciu Xavier/Glorot.}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Normalizacja danych lub warstw}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} Architektur sieci, które umożliwiają przepływ gradientu w głąb sieci }{\footnotesize  8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura z połączeniami pomijającymi\relax }}{\footnotesize  9}{}\protected@file@percent }
\newlabel{fig:skip_cone}{{1.2}{\footnotesize  9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane uczące oraz ich przygotowanie}{\footnotesize  10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zestawienie liczebnośći zdjęć w poszczególnych klasach\relax }}{\footnotesize  10}{}\protected@file@percent }
\newlabel{fig:dane}{{2.3}{\footnotesize  10}}
\newlabel{kod_Transformacja}{{1}{\footnotesize  11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Transforamcja zdjęć}}{\footnotesize  11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przykłady zdjęć\relax }}{\footnotesize  12}{}\protected@file@percent }
\newlabel{fig:dane}{{2.4}{\footnotesize  12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przedstwienie oraz omówienie własnej archtektury CNN}{\footnotesize  13}{}\protected@file@percent }
\newlabel{MyModel1}{{2}{\footnotesize  13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Struktura głębokiej sieci konwolucyjnej MyModel1}}{\footnotesize  13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat Blokowy Sieci MyModel\relax }}{\footnotesize  15}{}\protected@file@percent }
\newlabel{fig:dane1}{{3.5}{\footnotesize  15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przedstwienie oraz omówienie archtektury sieci tf mobilenetv3 small minimal 100 }{\footnotesize  16}{}\protected@file@percent }
\newlabel{fig:obraz1}{{4.6a}{\footnotesize  17}}
\newlabel{sub@fig:obraz1}{{a}{\footnotesize  17}}
\newlabel{fig:obraz2}{{4.6b}{\footnotesize  17}}
\newlabel{sub@fig:obraz2}{{b}{\footnotesize  17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura sieci tf\_mobilenetv3\_small\_minimal\_100\relax }}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Omówienie klasy LightningModule oraz optymalizatora ADAM}{\footnotesize  18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Matematyczny zapis Optymalizatora ADAM\relax }}{\footnotesize  19}{}\protected@file@percent }
\newlabel{fig:312}{{5.7}{\footnotesize  19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksperyment I. badanie parametru rozmiaru wsadu oraz wielkości zdjęcia }{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metoda badawcza}{\footnotesize  21}{}\protected@file@percent }
\newlabel{kod_Transformacja}{{3}{\footnotesize  21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kod do ekperymentu II}}{\footnotesize  21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Najlepsze zbadane rozwiązaqnie dla MyModel1\relax }}{\footnotesize  22}{}\protected@file@percent }
\newlabel{fig:123432}{{6.8}{\footnotesize  22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Njalepsze możliwe rozwiązanie dla NetV3\relax }}{\footnotesize  23}{}\protected@file@percent }
\newlabel{fig:da2352ne}{{6.9}{\footnotesize  23}}
\newlabel{fig:obraz1}{{6.10a}{\footnotesize  23}}
\newlabel{sub@fig:obraz1}{{a}{\footnotesize  23}}
\newlabel{fig:obraz2}{{6.10b}{\footnotesize  23}}
\newlabel{sub@fig:obraz2}{{b}{\footnotesize  23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Zestawienie szybkości nauczania \relax }}{\footnotesize  23}{}\protected@file@percent }
\newlabel{fig:obraz1}{{6.11a}{\footnotesize  23}}
\newlabel{sub@fig:obraz1}{{a}{\footnotesize  23}}
\newlabel{fig:obraz2}{{6.11b}{\footnotesize  23}}
\newlabel{sub@fig:obraz2}{{b}{\footnotesize  23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces zstwawienie macierzy pomyłek\relax }}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eksperyment II. Uczenie i porównanie modeli po 200 epokach}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metoda badawcza}{\footnotesize  24}{}\protected@file@percent }
\newlabel{uczenia}{{4}{\footnotesize  24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Kod do ekperymentu II.}}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wyniki}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Zestawienie dokładnośći poszczególnych modeli\relax }}{\footnotesize  26}{}\protected@file@percent }
\newlabel{fig:dreg2ne}{{7.12}{\footnotesize  26}}
\newlabel{fig:obraz1}{{\caption@xref {fig:obraz1}{ on input line 638}}{\footnotesize  26}}
\newlabel{sub@fig:obraz1}{{}{\footnotesize  26}}
\newlabel{fig:obraz2}{{\caption@xref {fig:obraz2}{ on input line 643}}{\footnotesize  26}}
\newlabel{sub@fig:obraz2}{{}{\footnotesize  26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Porównie wykesów błędów dla danych validacyjnych oraz trenigowych\relax }}{\footnotesize  26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Zestawienie precyzji poszczególnych modeli\relax }}{\footnotesize  27}{}\protected@file@percent }
\newlabel{fig:wsef52ne}{{7.14}{\footnotesize  27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Zestawienie czułości poszczególnych modeli\relax }}{\footnotesize  27}{}\protected@file@percent }
\newlabel{fig:dasfe352ne}{{7.15}{\footnotesize  27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Zestaweinie wartości pola pod krzywą ROC poszczególnych modeli\relax }}{\footnotesize  28}{}\protected@file@percent }
\newlabel{fig:dareg352ne}{{7.16}{\footnotesize  28}}
\newlabel{fig:obraz1}{{\caption@xref {fig:obraz1}{ on input line 676}}{\footnotesize  28}}
\newlabel{sub@fig:obraz1}{{}{\footnotesize  28}}
\newlabel{fig:obraz2}{{\caption@xref {fig:obraz2}{ on input line 682}}{\footnotesize  28}}
\newlabel{sub@fig:obraz2}{{}{\footnotesize  28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces zstwawienie macierzy pomyłek\relax }}{\footnotesize  28}{}\protected@file@percent }
\newlabel{fig:obraz1}{{\caption@xref {fig:obraz1}{ on input line 693}}{\footnotesize  28}}
\newlabel{sub@fig:obraz1}{{}{\footnotesize  28}}
\newlabel{fig:obraz2}{{\caption@xref {fig:obraz2}{ on input line 698}}{\footnotesize  28}}
\newlabel{sub@fig:obraz2}{{}{\footnotesize  28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces zstwawienie wykresów precyzj dla poszczególnych klas\relax }}{\footnotesize  28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{\footnotesize  29}{}\protected@file@percent }
\bibcite{str}{1}
\bibcite{str2}{2}
\bibcite{str3}{3}
\bibcite{wyk}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  31}{}\protected@file@percent }
\gdef \@abspage@last{31}
